DB_USER = "sa",
DB_PASSWORD = "@Stockholm01",
DB_NAME = "XPLORA",
DB_SERVER =  "DESKTOP-KDHQCIN"


 ADMINSECRET: "IUTR87GMHXLY", // Secret for JWT Admin Token
 USERSECRET: "JVBYC9NMZP6Y", // Secret for JWT User Token
